# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b044f0a3c90ae259938199b255d8bfb5f0d4a9feba3e7ff799a378ba97880a4a7d9ef6eb80e589fea0a64362e68b42033f12e4586e5ddf4025d26adfd8442d1

test:
  secret_key_base: e03af1188e96adfb812af05adfd64a8d0ec2b00652fd0100bd679ed1aa2f126e2845326f08888343f5b5a539c5c045e10da5b5ab131b24113e6b37deb2bd222e

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
